{
    "threshold": 0.34,
    "features": [
        "anyo_ingreso",
        "tipo_ingreso",
        "nota10_hash",
        "nota14_hash",
        "estudios_p_hash",
        "estudios_m_hash",
        "dedicacion",
        "desplazado_hash",
        "preferencia_seleccion",
        "anyo_inicio_estudios",
        "curso_mas_bajo",
        "curso_mas_alto",
        "cred_mat_normal",
        "cred_mat_movilidad",
        "cred_mat_practicas",
        "cred_mat_sem_a",
        "cred_mat_sem_b",
        "cred_mat_anu",
        "cred_mat_total",
        "rend_total_ultimo",
        "rend_total_penultimo",
        "rend_total_antepenultimo",
        "lms_eventos",
        "lms_dias_acesso",
        "lms_visitas",
        "lms_atividades_entregues",
        "lms_testes_enviados",
        "lms_minutos_totais",
        "lms_eventos_recursos",
        "lms_dias_recursos"
    ],
    "categorias": {
        "tipo_ingreso": [
            "ANT",
            "ASA",
            "BMA",
            "NAD",
            "NAI",
            "NAP",
            "NCA",
            "NCF",
            "NIE",
            "NLE",
            "NRO",
            "NSA",
            "NSC",
            "NTE",
            "NUE"
        ],
        "estudios_p_hash": [
            "F",
            "L",
            "M",
            "P",
            "R",
            "T"
        ],
        "estudios_m_hash": [
            "F",
            "L",
            "M",
            "P",
            "R",
            "T"
        ],
        "dedicacion": [
            "TC",
            "TP"
        ],
        "desplazado_hash": [
            "A",
            "B"
        ]
    },
    "defaults_numericos": {
        "anyo_ingreso": 2018.0,
        "nota10_hash": 7.275,
        "nota14_hash": 9.956,
        "preferencia_seleccion": 1.0,
        "anyo_inicio_estudios": 2019.0,
        "curso_mas_bajo": 2.0,
        "curso_mas_alto": 2.0,
        "cred_mat_normal": 60.0,
        "cred_mat_movilidad": 0.0,
        "cred_mat_practicas": 0.0,
        "cred_mat_sem_a": 25.5,
        "cred_mat_sem_b": 24.0,
        "cred_mat_anu": 0.0,
        "cred_mat_total": 60.0,
        "rend_total_ultimo": 100.0,
        "rend_total_penultimo": 100.0,
        "rend_total_antepenultimo": 100.0,
        "lms_eventos": 288.0,
        "lms_dias_acesso": 0.0,
        "lms_visitas": 0.0,
        "lms_atividades_entregues": 0.0,
        "lms_testes_enviados": 0.0,
        "lms_minutos_totais": 3052.9036666666666,
        "lms_eventos_recursos": 113.0,
        "lms_dias_recursos": 35.0
    }
}